Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Silicon Echo\The Safeguard Garrison]
"FINISHED1"=dword:00000001
"FINISHED2"=dword:00000001
"FINISHED3"=dword:00000001
"FINISHED4"=dword:00000001
"FINISHED5"=dword:00000001
"FINISHED6"=dword:00000001
"FINISHED7"=dword:00000001
"FINISHED8"=dword:00000001
"FINISHED9"=dword:00000001
"FINISHED10"=dword:00000001
"FINISHED11"=dword:00000001
"FINISHED12"=dword:00000001
"FINISHED13"=dword:00000001
"FINISHED14"=dword:00000001
"FINISHED15"=dword:00000001
"FINISHED16"=dword:00000001
"FINISHED17"=dword:00000001
"FINISHED18"=dword:00000001
"FINISHED19"=dword:00000001
"FINISHED20"=dword:00000001
"FINISHED21"=dword:00000001
"FINISHED22"=dword:00000001
"FINISHED23"=dword:00000001
"FINISHED24"=dword:00000001
"FINISHED25"=dword:00000001
"FINISHED26"=dword:00000001
"FINISHED27"=dword:00000001
"FINISHED28"=dword:00000001
"FINISHED29"=dword:00000001
"FINISHED30"=dword:00000001
"FINISHED31"=dword:00000001
"FINISHED32"=dword:00000001
"FINISHED33"=dword:00000001
"FINISHED34"=dword:00000001
"FINISHED35"=dword:00000001
"FINISHED36"=dword:00000001
"FINISHED37"=dword:00000001
"FINISHED38"=dword:00000001
"FINISHED39"=dword:00000001
"FINISHED40"=dword:00000001
"FINISHED41"=dword:00000001
"FINISHED42"=dword:00000001
"FINISHED43"=dword:00000001
"FINISHED44"=dword:00000001
"FINISHED45"=dword:00000001
"FINISHED46"=dword:00000001
"FINISHED47"=dword:00000001
"FINISHED48"=dword:00000001
"FINISHED49"=dword:00000001
"FINISHED50"=dword:00000001

